# WordBanisher

./: BuildConfig.cs  Plugin.cs  README.md  WordBanisher.csproj  WordBanisher.sln
Hooks/: ChatHook.cs
Systems/: Database.cs
Utils/: Helper.cs  Structs.cs
